<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switch Statment</title>
    <script>
        /*function day_of_week(day){
            switch(day){
                case 1: return "Monday";
                case 2: return "Tuesday";
                case 3: return "Wednesdau";
                case 4: return "Thrusday";
                case 5: return "Friday";
                case 6: return "Saturday";
                case 7: return "Sunday";
                default: return "Invalid day of week"
            }
        }*/
        function day_of_week(day){
            switch(day){
                case 1: console.log("Monday");
                    break
                case 2: console.log("Tuesday");
                    break
                case 3: console.log("Wednesdau");
                    break
                case 4: console.log("Thrusday");
                    break
                case 5: console.log("Friday");
                    break
                case 6: console.log("Saturday");
                    break
                case 7: console.log("Sunday");
                    break
                default: console.log("Invalid day of week");
            }
        }
        
        day_of_week(6)
        day_of_week(10)
    </script>
</head>
<body>
    
</body>
</html>